WPF5/MainWindow.xaml

<Window x:Class="WPF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_Open" />
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_Exit"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="#FFD6D6D6" >
            <Button Width="60" Height="60" Click="Button_Click_Ink">
                <Image Source="Data/K.jpg"/>
            </Button>
            <Separator/>
            <Button Width="60" Height="60" Click="Button_Click_Clear">
                <Image Source="Data/L.jpg"/>
            </Button>
            <Separator/>
            <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" Background="White">
                <TextBlock Text="2"/>
                <TextBlock Text="4"/>
                <TextBlock Text="6"/>
                <TextBlock Text="8"/>
                <TextBlock Text="10"/>
                <TextBlock Text="16"/>
                <TextBlock Text="24"/>
            </ComboBox>
            <UniformGrid Rows="3" Columns="3">
                <Button x:Name="Black" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Black.png"/>
                </Button>
                <Button x:Name="Gray" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Gray.png"/>
                </Button>
                <Button x:Name="White" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/White.png"/>
                </Button>
                <Button x:Name="Red" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Red.png"/>
                </Button>
                <Button x:Name="Orange" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Orange.png"/>
                </Button>
                <Button x:Name="Yellow" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Yellow.png"/>
                </Button>
                <Button x:Name="Green" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Green.png"/>
                </Button>
                <Button x:Name="Blue" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Blue.png"/>
                </Button>
                <Button x:Name="Purple" Width="20" Height="20" Margin="1" Click="Button_Click_Color">
                    <Image Source="Data/Purple.png"/>
                </Button>
            </UniformGrid>

        </ToolBar>
        <InkCanvas x:Name="canvas" EditingMode="Ink"  Grid.Row="2">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="6" Width="6"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
